TDDD49-Chess/App.xaml

<Application x:Class="TDDD49_Chess.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:TDDD49_Chess.View"
             xmlns:converters="clr-namespace:TDDD49_Chess.View.Converters"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <view:ViewModelLocator x:Key="ViewModelLocator" x:Name="ViewModelLocator" />
        <view:ChessboardViewModel x:Key="ChessboardViewModel" x:Name="ChessboardViewModel"  />
        <view:MenuViewModel x:Key="MenuViewModel" x:Name="MenuViewModel" />
        <converters:IndexToPositionConverter x:Key="PositionConverter" x:Name="PositionConverter" />
        
        
        <!-- Chess piece images -->
        <converters:PieceDescToImageConverter x:Key="PieceDescriptionToImageConverter" x:Name="PieceDescriptionToImageConverter" />
        <BitmapImage x:Key="Image_WhiteKing" 
                     UriSource="/View/Resources/w_king.png"></BitmapImage>
        <BitmapImage x:Key="Image_WhiteQueen" 
                     UriSource="/View/Resources/w_queen.png"></BitmapImage>
        <BitmapImage x:Key="Image_WhiteBishop" 
                     UriSource="/View/Resources/w_bishop.png"></BitmapImage>
        <BitmapImage x:Key="Image_WhiteRook" 
                     UriSource="/View/Resources/w_rook.png"></BitmapImage>
        <BitmapImage x:Key="Image_WhitePawn" 
                     UriSource="/View/Resources/w_pawn.png"></BitmapImage>

        <BitmapImage x:Key="Image_BlackKing" 
                     UriSource="/View/Resources/b_king.png"></BitmapImage>
        <BitmapImage x:Key="Image_BlackQueen" 
                     UriSource="/View/Resources/b_queen.png"></BitmapImage>
        <BitmapImage x:Key="Image_BlackBishop" 
                     UriSource="/View/Resources/b_bishop.png"></BitmapImage>
        <BitmapImage x:Key="Image_BlackRook" 
                     UriSource="/View/Resources/b_rook.png"></BitmapImage>
        <BitmapImage x:Key="Image_BlackPawn" 
                     UriSource="/View/Resources/b_pawn.png"></BitmapImage>
        
        <!-- Chess board resources -->
        <Color x:Key="Even_Square_Color" R="255" G="206" B="158" A="255" />
        <Color x:Key="Odd_Square_Color" R="209" G="139" B="71" A="255" />
        <converters:IndexToBackgroundConverter x:Key="BackgroundConverter"
                                               OddColor="{StaticResource Odd_Square_Color}"
                                               EvenColor="{StaticResource Even_Square_Color}">
        </converters:IndexToBackgroundConverter>
        
    </Application.Resources>
</Application>
