TDDD49-Chess/MainWindow.xaml

<Window x:Class="TDDD49_Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TDDD49_Chess.View"
        Title="Chess" Height="900" Width="1400"
        x:Name="mainWindow">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Source={StaticResource ViewModelLocator}, Path=GameManagerViewModel.ShowNewGameDialogCommand}" Key="N" Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Resources/background.jpg" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <view:MenuView Grid.Row="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="30"
                    BorderBrush="BurlyWood"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <view:ChessBoardView />
            </Border>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <view:GameStatusView DockPanel.Dock="Top" />
            <view:MoveHistoryView VerticalAlignment="Stretch" />
        </DockPanel>
        <GridSplitter Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="4" Background="Black"/>
    </Grid>
</Window>
