TDDD49-Chess/OpponentView.xaml

<Window x:Class="TDDD49_Chess.OpponentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Game" Height="208" Width="263" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="10, 10, 10, 0" >
                <TextBlock Margin="2">
                    Please select your color:
                </TextBlock>
                <RadioButton GroupName="Color" Content="White" Margin="2" IsChecked="{Binding PlayerIsWhite, Mode=TwoWay}" />
                <RadioButton GroupName="Color" Content="Black" Margin="2" IsChecked="{Binding PlayerIsBlack, Mode=TwoWay}"/>
                <TextBlock Margin="2">
                    Please select your opponent:
                </TextBlock>
                <RadioButton  GroupName="Opponent" Content="AI Opponent" Margin="2" IsChecked="{Binding IsAIOpponent, Mode=TwoWay}" />
                <RadioButton GroupName="Opponent" Content="Human Opponent" IsChecked="{Binding IsHumanOpponent, Mode=TwoWay}"  Margin="2" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <WrapPanel Margin="10, 4, 10, 1" >
                <Button Content="New Game" Width="100" Height="27" Margin="4, 0, 4, 0" Click="Button_Click"/>
                <Button Content="Close" Width="100" Height="27" Margin="4, 0, 0, 0" Click="Button_Click_1" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
