TDDD49-Chess/View/ChessSquare.xaml

<UserControl x:Class="TDDD49_Chess.View.ChessSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:TDDD49_Chess.View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        util:MouseEventToCommand.MouseUpCommand="{Binding MouseUpCommand, Source={StaticResource ChessboardViewModel}}"
        util:MouseEventToCommand.ChessSquareViewModel="{Binding}">
        <Border BorderBrush="Black">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource BackgroundConverter}">
                            <Binding Path="X" />
                            <Binding Path="Y" />
                            <Binding Path="ValidMove" />
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       util:MouseEventToCommand.MouseDownCommand="{Binding MouseDownCommand, Source={StaticResource ChessboardViewModel}}"
                       util:MouseEventToCommand.ChessSquareViewModel="{Binding}">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource PieceDescriptionToImageConverter}">
                            <Binding Path="Piece" />
                            <Binding Path="Side" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
