TDDD49-Chess/View/ChessBoardView.xaml

<UserControl x:Class="TDDD49_Chess.View.ChessBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:TDDD49_Chess.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Width="{Binding BoardWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Height="{Binding BoardHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             DataContext="{StaticResource ChessboardViewModel}">
    <Grid Background="Black" >
        <ItemsControl ItemsSource="{Binding ChessSquares}">
            <!-- The control to draw the squares on -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Position each square on the control -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding Path="Y" />
                                <Binding Path="SquareHeight" Source="{StaticResource ChessboardViewModel}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding Path="X" />
                                <Binding Path="SquareWidth" Source="{StaticResource ChessboardViewModel}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- The control each square is -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:ChessSquare Width="{Binding Path=SquareWidth, Source={StaticResource ChessboardViewModel}}"
                                          Height="{Binding Path=SquareHeight, Source={StaticResource ChessboardViewModel}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
