TDDD49-Chess/View/MoveHistoryView.xaml

<UserControl x:Class="TDDD49_Chess.View.MoveHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MoveHistoryViewModel}">
    <Grid>
        <!--
        <ListView ItemsSource="{Binding Moves}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Move #" />
                    <GridViewColumn Header="From" />
                    <GridViewColumn Header="To" />
                    <GridViewColumn Header="Moved" />
                    <GridViewColumn Header="Captured" />
                </GridView>
            </ListView.View>
        </ListView>
        -->
        <DataGrid ItemsSource="{Binding Moves}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding MoveNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="From" Binding="{Binding From}" IsReadOnly="True" />
                <DataGridTextColumn Header="To" Binding="{Binding To}" IsReadOnly="True" />
                <DataGridTextColumn Header="Moved" Binding="{Binding MovedPieceDetails}" IsReadOnly="True" />
                <DataGridTextColumn Header="Caught" Binding="{Binding CaughtPieceDetails}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
